# TestRx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/palexp/cn/ua/testrx/: MainActivity.java
app/src/main/java/palexp/cn/ua/testrx/http/: AllSectorsResponse.java  ApiService.java  Sector.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
